<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textAlignment="center"
        android:textColor="#1A0D0D"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#1A0B0B"
            android:textStyle="bold"
            android:layout_weight="9"
            android:text="G8"/>

        <TextView
            android:id="@+id/txtG8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#C42424"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="G7"
            android:textColor="#1A0B0B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtG7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#C42424"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="G6"
            android:textColor="#1A0B0B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtG6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#C42424"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="G5"
            android:textColor="#1A0B0B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtG5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#C42424"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="G4"
            android:textColor="#1A0B0B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtG4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#C42424"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="G3"
            android:textColor="#1A0B0B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtG3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#C42424"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="G2"
            android:textColor="#1A0B0B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtG2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#C42424"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="G1"
            android:textColor="#1A0B0B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtG1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#C42424"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="ĐB"
            android:textColor="#1A0B0B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#141212"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>

</LinearLayout>